<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="366.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFX.CreateEmployeeController">
   <children>
      <SplitPane dividerPositions="0.992462311557789" orientation="VERTICAL" prefHeight="403.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #59deff;">
               <children>
                  <Label layoutX="155.0" layoutY="43.0" text="Add an Employee">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="651.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <TextField fx:id="nameIn" layoutX="159.0" layoutY="94.0" promptText="Name" />
                  <ChoiceBox fx:id="rankIn" layoutX="159.0" layoutY="162.0" prefWidth="150.0" style="-fx-background-color: #ffff99;" />
                  	
                  <CheckBox fx:id="boatDrivIn" layoutX="159.0" layoutY="203.0" mnemonicParsing="false" text="Boat Driver" />
                  <CheckBox fx:id="boatCrewIn" layoutX="159.0" layoutY="231.0" mnemonicParsing="false" text="Boat Crewman" />
                  <CheckBox fx:id="jetSkiIn" layoutX="159.0" layoutY="259.0" mnemonicParsing="false" text="Jet Ski Qualified" />
                  <Button layoutX="399.0" layoutY="276.0" mnemonicParsing="false" onAction="#employeesView" style="-fx-background-color: #ffff99;" text="Submit" />
                  <CheckBox fx:id="fulltimeIn" layoutX="159.0" layoutY="287.0" mnemonicParsing="false" text="Full Time" />
                  <Label layoutX="159.0" layoutY="139.0" text="Rank:" />
                  <Button layoutX="28.0" layoutY="276.0" mnemonicParsing="false" onAction="#employeesView" style="-fx-background-color: #fc899f;" text="Return" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
