<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="908.0" prefWidth="1333.0" stylesheets="@bootstrap2.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JFX.TimetablesViewController">
    <children>
        <Label text="RNLI Timetable Generator" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.08768971332209106" prefHeight="839.0" prefWidth="1188.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="162.0" prefWidth="164.0">
               <children>
                  <Button layoutX="10.0" layoutY="21.0" mnemonicParsing="false" onAction="#generateTT" prefHeight="24.0" prefWidth="80.0" text="Generate" />
                  <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#optimiseTT" prefHeight="24.0" prefWidth="80.0" text="Optimise" />
                  <Button layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#createArea" text="New Area" />
               </children>
            </AnchorPane>
            <ScrollPane prefHeight="410.0" prefWidth="1002.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="825.0" prefWidth="1211.0">
                     <children>
                        <TableView fx:id="location1" layoutX="212.0" layoutY="106.0" prefHeight="219.0" prefWidth="744.0" style="-fx-background-color: #ffe7d3;">
                           <columns>
                              <TableColumn fx:id="mon1" prefWidth="150.0" text="Mon" />
                              <TableColumn fx:id="tue1" prefWidth="150.0" text="Tue" />
                              <TableColumn fx:id="wed1" prefWidth="150.0" text="Wed" />
                              <TableColumn fx:id="thu1" prefWidth="150.0" text="Thu" />
                              <TableColumn fx:id="fri1" prefWidth="150.0" text="Fri" />
                              <TableColumn fx:id="sat1" prefWidth="150.0" text="Sat" />
                              <TableColumn fx:id="sun1" prefWidth="150.0" text="Sun" />
                           </columns>
                        </TableView>
                        <Label layoutX="501.0" layoutY="31.0" text="RNLI timetables for area:" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Button layoutX="78.0" layoutY="203.0" mnemonicParsing="false" onAction="#previousArea" prefHeight="24.0" prefWidth="101.0" text="Previous Area">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="978.0" layoutY="191.0" mnemonicParsing="false" onAction="#nextArea" prefHeight="24.0" prefWidth="101.0" text="Next Area">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <TableView fx:id="location2" layoutX="14.0" layoutY="338.0" prefHeight="228.0" prefWidth="581.0" style="-fx-background-color: #ffe7d3;">
                           <columns>
                              <TableColumn fx:id="mon2" prefWidth="150.0" text="Mon" />
                              <TableColumn fx:id="tue2" prefWidth="150.0" text="Tue" />
                              <TableColumn fx:id="wed2" prefWidth="150.0" text="Wed" />
                              <TableColumn fx:id="thu2" prefWidth="150.0" text="Thu" />
                              <TableColumn fx:id="fri2" prefWidth="150.0" text="Fri" />
                              <TableColumn fx:id="sat2" prefWidth="150.0" text="Sat" />
                              <TableColumn fx:id="sun2" prefWidth="150.0" text="Sun" />
                           </columns>
                        </TableView>
                        <TableView fx:id="location3" layoutX="616.0" layoutY="338.0" prefHeight="228.0" prefWidth="581.0" style="-fx-background-color: #ffe7d3;">
                           <columns>
                              <TableColumn fx:id="mon3" prefWidth="150.0" text="Mon" />
                              <TableColumn fx:id="tue3" prefWidth="150.0" text="Tue" />
                              <TableColumn fx:id="wed3" prefWidth="150.0" text="Wed" />
                              <TableColumn fx:id="thu3" prefWidth="150.0" text="Thu" />
                              <TableColumn fx:id="fri3" prefWidth="150.0" text="Fri" />
                              <TableColumn fx:id="sat3" prefWidth="150.0" text="Sat" />
                              <TableColumn fx:id="sun3" prefWidth="150.0" text="Sun" />
                           </columns>
                        </TableView>
                        <TableView fx:id="location4" layoutX="14.0" layoutY="575.0" prefHeight="231.0" prefWidth="581.0" style="-fx-background-color: #ffe7d3;">
                           <columns>
                              <TableColumn fx:id="mon4" prefWidth="150.0" text="Mon" />
                              <TableColumn fx:id="tue4" prefWidth="150.0" text="Tue" />
                              <TableColumn fx:id="wed4" prefWidth="150.0" text="Wed" />
                              <TableColumn fx:id="thu4" prefWidth="150.0" text="Thu" />
                              <TableColumn fx:id="fri4" prefWidth="150.0" text="Fri" />
                              <TableColumn fx:id="sat4" prefWidth="150.0" text="Sat" />
                              <TableColumn fx:id="sun4" prefWidth="150.0" text="Sun" />
                           </columns>
                        </TableView>
                        <TableView fx:id="location5" layoutX="616.0" layoutY="575.0" prefHeight="231.0" prefWidth="581.0" style="-fx-background-color: #ffe7d3;">
                           <columns>
                              <TableColumn fx:id="mon5" prefWidth="150.0" text="Mon" />
                              <TableColumn fx:id="tue5" prefWidth="150.0" text="Tue" />
                              <TableColumn fx:id="wed5" prefWidth="150.0" text="Wed" />
                              <TableColumn fx:id="thu5" prefWidth="150.0" text="Thu" />
                              <TableColumn fx:id="fri5" prefWidth="150.0" text="Fri" />
                              <TableColumn fx:id="sat5" prefWidth="150.0" text="Sat" />
                              <TableColumn fx:id="sun5" prefWidth="150.0" text="Sun" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="50.0" text="Hard Constraint Violations:" />
                        <Label fx:id="hardViolationCount" layoutX="200.0" layoutY="50.0" style="-fx-background-color: #ccfccd;" text="_" />
                        <Label fx:id="areaPointer" layoutX="706.0" layoutY="33.0" text="_" />
                        <Button layoutX="970.0" layoutY="33.0" mnemonicParsing="false" onAction="#employeesView" text="View Employees" />
                        <Label layoutX="14.0" layoutY="78.0" text="Soft Constraint Violations" />
                        <Label fx:id="softViolationCount" layoutX="189.0" layoutY="78.0" style="-fx-background-color: #bb0a1e;" text="_" />
                        <Button layoutX="970.0" layoutY="74.0" mnemonicParsing="false" onAction="#locationsView" prefHeight="24.0" prefWidth="124.0" text="View Locations" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
        </items>
      </SplitPane>
      <HBox prefHeight="50.0" prefWidth="1188.0" />
    </children>
</VBox>
